compile.on.save=true
do.depend=false
do.jar=true
file.reference.com.lowagie.text-2.1.7.jar=C:\\Users\\POWER\\Downloads\\com.lowagie.text-2.1.7.jar\\com.lowagie.text-2.1.7.jar
file.reference.itextsharp.zip=C:\\Users\\POWER\\Downloads\\itextsharp.zip
file.reference.jar_files.zip=C:\\Users\\POWER\\Downloads\\jar_files.zip
file.reference.javax.mail.jar-1=C:\\Users\\POWER\\Downloads\\javax.mail.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\POWER\\Desktop\\jcalendar-1.4.jar
file.reference.rs2xml.jar-1=C:\\Users\\POWER\\Downloads\\rs2xml.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\POWER\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
